# MASA.EShop

./: .editorconfig  Directory.Build.props  LICENSE  MASA.EShop.sln  Masa.EShop.sln  README.md  README.zh-CN.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Api/MASA.EShop.Api.Caller/: CallerProviderExtensions.cs  DaprClientCaller.cs  HttpClientCaller.cs  MASA.EShop.Api.Caller.csproj  ServiceCaller.cs  ServiceCollectionExtensions.cs  _Imports.cs
src/Api/MASA.EShop.Api.Open/: Dockerfile  MASA.EShop.Api.Open.csproj  Program.cs  Settings.cs  _Imports.cs
src/Api/MASA.EShop.Api.Open/Properties/: launchSettings.json
src/Api/MASA.EShop.Api.Open/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
src/Api/Masa.EShop.Api.Open/: Dockerfile  Masa.EShop.Api.Open.csproj  Program.cs  Settings.cs  _Imports.cs  appsettings.json
src/Api/Masa.EShop.Api.Open/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
src/Contracts/MASA.EShop.Contracts.Basket/: MASA.EShop.Contracts.Basket.csproj  OrderStatusChangedToSubmittedIntegrationEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs  _Imports.cs
src/Contracts/MASA.EShop.Contracts.Basket/Model/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs  UserBasket.cs
src/Contracts/MASA.EShop.Contracts.Payment/: MASA.EShop.Contracts.Payment.csproj  OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSucceededIntegrationEvent.cs
src/Contracts/Masa.EShop.Contracts.Ordering/: Masa.EShop.Contracts.Ordering.csproj  _Imports.cs
src/Contracts/Masa.EShop.Contracts.Ordering/Event/: OrderStatusChangedToAwaitingStockValidationIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEvent.cs  OrderStatusChangedToShippedIntegrationEvent.cs  OrderStatusChangedToSubmittedIntegrationEvent.cs  OrderStatusChangedToValidatedIntegrationEvent.cs
src/Contracts/Masa.EShop.Contracts.Ordering/Model/: Order.cs
src/Contracts/Masa.EShop.Contracts.Payment/: Masa.EShop.Contracts.Payment.csproj  OrderPaymentFailedIntegrationEvent.cs
src/Services/MASA.EShop.Services.Basket/: Dockerfile  MASA.EShop.Services.Basket.csproj  Program.cs  _Imports.cs
src/Services/MASA.EShop.Services.Basket/Model/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
src/Services/MASA.EShop.Services.Basket/Properties/: launchSettings.json
src/Services/MASA.EShop.Services.Basket/Service/: BasketService.cs
src/Services/MASA.EShop.Services.Catalog/: Dockerfile  MASA.EShop.Services.Catalog.csproj  Program.cs  _Imports.cs
src/Services/MASA.EShop.Services.Catalog/Dto/: CatalogItemDto.cs
src/Services/MASA.EShop.Services.Catalog/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs  CatalogDbContext.cs  CatalogSettings.cs
src/Services/MASA.EShop.Services.Catalog/Migrations/: 20211008015746_init.Designer.cs  20211008015746_init.cs  20211025034833_init.Designer.cs  20211025034833_init.cs  20220304051258_init.Designer.cs  20220304051258_init.cs  20220329163018_init.Designer.cs  20220329163018_init.cs  CatalogDbContextModelSnapshot.cs
src/Services/MASA.EShop.Services.Catalog/Properties/: launchSettings.json
src/Services/MASA.EShop.Services.Catalog/Service/: CatalogService.cs  IntegrationEventService.cs
src/Services/MASA.EShop.Services.Catalog/ViewModel/: PaginatedItemsViewModel.cs
src/Services/MASA.EShop.Services.Ordering/: Dockerfile  MASA.EShop.Services.Ordering.csproj  NotificationsHub.cs  Program.cs  _Imports.cs  appsettings.Development.json
src/Services/MASA.EShop.Services.Ordering/Actors/: IOrderingProcessActor.cs  Order.cs  OrderAddress.cs  OrderItem.cs  OrderStatus.cs  OrderingProcessActor.cs
src/Services/MASA.EShop.Services.Ordering/Dto/: CardTypeDto.cs  OrderDto.cs  OrderItemDto.cs  OrderSummary.cs  OrderSummaryDto.cs
src/Services/MASA.EShop.Services.Ordering/Infrastructure/: OrderingContext.cs
src/Services/MASA.EShop.Services.Ordering/Migrations/: 20211008020002_init.Designer.cs  20211008020002_init.cs  20211025034920_init.Designer.cs  20211025034920_init.cs  20220304051319_init.Designer.cs  20220304051319_init.cs  20220329162949_init.Designer.cs  20220329162949_init.cs  OrderingContextModelSnapshot.cs
src/Services/MASA.EShop.Services.Ordering/Model/: CardTypeDto.cs  OrderDto.cs  OrderItemDto.cs  OrderSummary.cs  OrderSummaryDto.cs
src/Services/MASA.EShop.Services.Ordering/Properties/: launchSettings.json
src/Services/MASA.EShop.Services.Ordering/Service/: OrderEventService.cs  OrderingService.cs
src/Services/MASA.EShop.Services.Payment/: Dockerfile  MASA.EShop.Services.Payment.csproj  Program.cs  _Imports.cs
src/Services/MASA.EShop.Services.Payment/Infrastructure/: PaymentDbContext.cs
src/Services/MASA.EShop.Services.Payment/Migrations/: 20210930035632_init.Designer.cs  20210930035632_init.cs  20211025035015_init.Designer.cs  20211025035015_init.cs  (+5 more)
src/Services/Masa.EShop.Services.Basket/: Dockerfile  Masa.EShop.Services.Basket.csproj  Program.cs  _Imports.cs
src/Services/Masa.EShop.Services.Catalog/: Dockerfile  Masa.EShop.Services.Catalog.csproj  Program.cs  _Imports.cs
src/Services/Masa.EShop.Services.Ordering/: Masa.EShop.Services.Ordering.csproj  Program.cs  _Imports.cs  appsettings.Development.json
src/Services/Masa.EShop.Services.Payment/: Dockerfile  Masa.EShop.Services.Payment.csproj  Program.cs  _Imports.cs
src/Web/MASA.EShop.Web.Admin/: Dockerfile  MASA.EShop.Web.Admin.csproj  Program.cs  _Imports.razor
src/Web/MASA.EShop.Web.Client/: App.razor  Dockerfile  MASA.EShop.Web.Client.csproj  Program.cs  Settings.cs  SimulateAuthStateProvider.cs  _Imports.cs  _Imports.razor  appsettings.json
src/Web/Masa.EShop.Web.Admin/: Dockerfile  Masa.EShop.Web.Admin.csproj  Program.cs  _Imports.razor
src/Web/Masa.EShop.Web.Client/: App.razor  Dockerfile  Masa.EShop.Web.Client.csproj  Program.cs  Settings.cs  _Imports.cs  appsettings.json
test/MASA.EShop.Services.Catalog.Tests/: CatalogTypeUnitTest.cs  MASA.EShop.Services.Catalog.Tests.csproj  _Imports.cs
test/Masa.EShop.Services.Catalog.Tests/: CatalogTypeUnitTest.cs  Masa.EShop.Services.Catalog.Tests.csproj
(+353 files in other folders)
