<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>109e7d41-4f89-43b2-b239-83a88206b010</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.4.0" />
    <PackageReference Include="MASA.Contrib.Data.Uow.EF" Version="0.0.7412" />
    <PackageReference Include="MASA.Contrib.Dispatcher.Events" Version="0.0.7412" />
    <PackageReference Include="MASA.Contrib.Dispatcher.IntegrationEvents.Dapr" Version="0.0.7412" />
    <PackageReference Include="MASA.Contrib.Dispatcher.IntegrationEvents.EventLogs.EF" Version="0.0.7412" />
    <PackageReference Include="MASA.Contrib.ReadWriteSpliting.CQRS" Version="0.0.7412" />
    <PackageReference Include="MASA.Contrib.Service.MinimalAPIs" Version="0.0.7412" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-rc.1.21452.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-rc.1.21452.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\MASA.EShop.Contracts.Basket\MASA.EShop.Contracts.Basket.csproj" />
    <ProjectReference Include="..\..\Contracts\MASA.EShop.Contracts.Catalog\MASA.EShop.Contracts.Catalog.csproj" />
    <ProjectReference Include="..\..\Contracts\MASA.EShop.Contracts.Ordering\MASA.EShop.Contracts.Ordering.csproj" />
    <ProjectReference Include="..\..\Contracts\MASA.EShop.Contracts.Payment\MASA.EShop.Contracts.Payment.csproj" />
  </ItemGroup>

</Project>
