<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>458665d3-e5da-4be2-9108-f3a1f3b35bad</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Resources\en-US.json" />
    <Content Remove="Resources\zh-CN.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\en-US.json" />
    <EmbeddedResource Include="Resources\zh-CN.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MASA.Blazor" Version="0.2.7869" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
