<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MASA.Blazor" Version="0.2.7219" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api\MASA.EShop.Api.Open\MASA.EShop.Api.Open.csproj" />
  </ItemGroup>

</Project>
