<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>f2c0fe5a-35a4-452c-82a3-171c62729949</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Masa.BuildingBlocks.Ddd.Domain" Version="0.3.0" />
    <PackageReference Include="Masa.BuildingBlocks.ReadWriteSpliting.Cqrs" Version="0.3.0" />
    <PackageReference Include="Masa.Contrib.Data.Uow.EF" Version="0.3.0" />
    <PackageReference Include="Masa.Contrib.Dispatcher.Events" Version="0.3.0" />
    <PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents.Dapr" Version="0.3.0" />
    <PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents.EventLogs.EF" Version="0.3.0" />
    <PackageReference Include="Masa.Contrib.ReadWriteSpliting.Cqrs" Version="0.3.0" />
    <PackageReference Include="Masa.Contrib.Service.MinimalAPIs" Version="0.3.0" />
    <PackageReference Include="Masa.Contrib.Ddd.Domain" Version="0.3.0" />
    <PackageReference Include="Masa.Contrib.Ddd.Domain.Repository.EF" Version="0.3.0" />
    <PackageReference Include="Masa.Utils.Models.Config" Version="0.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\Masa.EShop.Contracts.Ordering\Masa.EShop.Contracts.Ordering.csproj" />
    <ProjectReference Include="..\..\Contracts\Masa.EShop.Contracts.Payment\Masa.EShop.Contracts.Payment.csproj" />
  </ItemGroup>

</Project>
