<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\CatalogTypes\Queries\" />
    <Folder Include="Domain\ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="MASA.BuildingBlocks.ReadWriteSpliting.CQRS" Version="0.0.6486" />
    <PackageReference Include="MASA.Contrib.Service.MinimalAPIs" Version="0.0.6562" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-rc.1.21452.10" />
  </ItemGroup>

</Project>
